<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2b-pv-927">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TravelTalkViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-PA-zjY">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="tqs-GQ-cx2"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-9e-vMj">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JnE-3N-r24">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u3K-Ky-agF">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HvI-w2-llc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gd0-PA-zjY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0VV-cq-Q7N"/>
                            <constraint firstItem="Gd0-PA-zjY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qyv-5R-eVN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Aiq-9e-vMj" secondAttribute="bottom" id="T24-vI-YSe"/>
                            <constraint firstItem="Gd0-PA-zjY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WmM-Dx-hrw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aiq-9e-vMj" secondAttribute="trailing" id="hTc-Tm-viG"/>
                            <constraint firstItem="Aiq-9e-vMj" firstAttribute="top" secondItem="Gd0-PA-zjY" secondAttribute="bottom" id="jVE-5C-4YA"/>
                            <constraint firstItem="Aiq-9e-vMj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tZI-m2-jpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B1R-S5-G4a"/>
                    <connections>
                        <outlet property="collectionView" destination="Aiq-9e-vMj" id="Drm-Qk-hac"/>
                        <outlet property="searchBar" destination="Gd0-PA-zjY" id="9eY-jo-Aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="Nf4-xp-LBz">
            <objects>
                <viewController id="Nq6-KA-gFw" customClass="ChattingViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9O-5K-tIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-aK-Hks">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qC7-7x-4wB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJH-aK-Hks" firstAttribute="leading" secondItem="qC7-7x-4wB" secondAttribute="leading" id="9fV-kO-Xxt"/>
                            <constraint firstItem="qC7-7x-4wB" firstAttribute="bottom" secondItem="xJH-aK-Hks" secondAttribute="bottom" id="RX6-g0-gLM"/>
                            <constraint firstItem="qC7-7x-4wB" firstAttribute="trailing" secondItem="xJH-aK-Hks" secondAttribute="trailing" id="Sjn-0j-J3E"/>
                            <constraint firstItem="xJH-aK-Hks" firstAttribute="top" secondItem="qC7-7x-4wB" secondAttribute="top" id="p7c-nk-5k0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEs-PG-TQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aax-Yg-Hra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2b-pv-927" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8CU-Gi-m8S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NH4-SB-y0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1K-Ib-nFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
