<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbV-Jp-q4Q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-Ta-JYu">
                                <rect key="frame" x="87" y="254" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gzv-D5-NeA"/>
                                    <constraint firstAttribute="width" secondItem="ei8-Ta-JYu" secondAttribute="height" multiplier="4:3" id="hm9-7x-PaF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-8C-7AQ">
                                <rect key="frame" x="80" y="538.66666666666663" width="254" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-N8-gdk">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-QO-lNC">
                                        <rect key="frame" x="179" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="feedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MA-nA-REw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-nY-wp4">
                                <rect key="frame" x="80" y="579" width="254" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-Wh-rFq">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-Dy-hMy">
                                        <rect key="frame" x="179" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="waterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTa-zk-79h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-Ep-9Io">
                                <rect key="frame" x="186.33333333333334" y="478.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-xz-bnp">
                                <rect key="frame" x="87" y="74" width="240" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-PM-C6A">
                                        <rect key="frame" x="99.333333333333343" y="80" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-2J-rW3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="BFf-SM-HdG"/>
                                            <constraint firstAttribute="width" secondItem="Fdt-2J-rW3" secondAttribute="height" multiplier="4:3" id="FxJ-lh-1bN"/>
                                            <constraint firstAttribute="width" constant="240" id="PG3-YW-D1A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NCA-PM-C6A" firstAttribute="centerY" secondItem="BR9-xz-bnp" secondAttribute="centerY" id="M0V-Yy-Uya"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdt-2J-rW3" secondAttribute="trailing" id="SlG-F1-JQC"/>
                                    <constraint firstItem="Fdt-2J-rW3" firstAttribute="leading" secondItem="BR9-xz-bnp" secondAttribute="leading" id="grR-M8-Iuy"/>
                                    <constraint firstAttribute="height" constant="180" id="h65-wK-Glp"/>
                                    <constraint firstAttribute="width" constant="240" id="raF-xN-NBV"/>
                                    <constraint firstItem="NCA-PM-C6A" firstAttribute="centerX" secondItem="BR9-xz-bnp" secondAttribute="centerX" id="ua2-8v-YM7"/>
                                    <constraint firstItem="Fdt-2J-rW3" firstAttribute="top" secondItem="BR9-xz-bnp" secondAttribute="top" id="vw8-CS-4Za"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdt-2J-rW3" secondAttribute="bottom" id="y7N-qf-hAE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-fy-iEG" customClass="MyLabel" customModule="TamagotchiApp" customModuleProvider="target">
                                <rect key="frame" x="186.33333333333334" y="446" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1i-fy-iEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1G5-bT-sxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeh-8C-7AQ" secondAttribute="trailing" constant="80" id="34i-ic-rbc"/>
                            <constraint firstItem="oeh-8C-7AQ" firstAttribute="top" secondItem="mG1-Ep-9Io" secondAttribute="bottom" constant="40" id="6Zc-Vw-XWs"/>
                            <constraint firstItem="BR9-xz-bnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9d8-JJ-SgK"/>
                            <constraint firstItem="oeh-8C-7AQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="CDR-bG-fCy"/>
                            <constraint firstItem="mG1-Ep-9Io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FxW-zx-Bud"/>
                            <constraint firstItem="ei8-Ta-JYu" firstAttribute="top" secondItem="BR9-xz-bnp" secondAttribute="bottom" id="IIW-Al-suD"/>
                            <constraint firstItem="eKj-nY-wp4" firstAttribute="top" secondItem="oeh-8C-7AQ" secondAttribute="bottom" constant="6" id="PLf-a0-III"/>
                            <constraint firstItem="ei8-Ta-JYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pyf-qd-JBD"/>
                            <constraint firstItem="eKj-nY-wp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Qks-LC-Zfq"/>
                            <constraint firstItem="t1i-fy-iEG" firstAttribute="top" secondItem="ei8-Ta-JYu" secondAttribute="bottom" constant="12" id="Ss0-Q0-SKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKj-nY-wp4" secondAttribute="trailing" constant="80" id="bVI-2E-NdW"/>
                            <constraint firstItem="BR9-xz-bnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dN9-NZ-YzI"/>
                            <constraint firstItem="mG1-Ep-9Io" firstAttribute="top" secondItem="t1i-fy-iEG" secondAttribute="bottom" constant="12" id="rhq-v2-5L3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8q1-p3-C8q">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Cff-wj-EQL">
                            <connections>
                                <segue destination="9CD-iN-qbS" kind="show" id="0Kf-pr-5NO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleImageView" destination="Fdt-2J-rW3" id="9NH-X8-ZS1"/>
                        <outlet property="bubbleLabel" destination="NCA-PM-C6A" id="uTC-kR-zNg"/>
                        <outlet property="navigationBar" destination="8q1-p3-C8q" id="4vh-K5-bVi"/>
                        <outlet property="profileButton" destination="Cff-wj-EQL" id="ZcG-Sj-qsH"/>
                        <outlet property="tamagotchiFeedButton" destination="N6I-QO-lNC" id="qUV-AQ-ocU"/>
                        <outlet property="tamagotchiFeedNumberTextField" destination="dR2-N8-gdk" id="gBj-Gj-KrW"/>
                        <outlet property="tamagotchiImageView" destination="ei8-Ta-JYu" id="f36-u6-j8C"/>
                        <outlet property="tamagotchiNameLabel" destination="t1i-fy-iEG" id="f2G-yt-vYp"/>
                        <outlet property="tamagotchiStatusLabel" destination="mG1-Ep-9Io" id="hb9-Ip-1vQ"/>
                        <outlet property="tamagotchiWaterButton" destination="j7k-Dy-hMy" id="ZOc-i6-SaH"/>
                        <outlet property="tamagotchiWaterNumberTextField" destination="wh8-Wh-rFq" id="eGc-dj-Bd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Set User Name View Controller-->
        <scene sceneID="cul-wK-ZnL">
            <objects>
                <viewController id="9CD-iN-qbS" customClass="SetUserNameViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ep-br-i8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxf-n6-M3n">
                                <rect key="frame" x="16" y="83" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="9CD-iN-qbS" eventType="editingChanged" id="fQs-eA-sox"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름은 공백을 제외한 2~6자를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bId-9l-bhX">
                                <rect key="frame" x="16" y="135" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCz-MB-ss0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxf-n6-M3n" firstAttribute="leading" secondItem="eCz-MB-ss0" secondAttribute="leading" constant="16" id="PK7-BN-PHN"/>
                            <constraint firstItem="Kxf-n6-M3n" firstAttribute="top" secondItem="eCz-MB-ss0" secondAttribute="top" constant="19" id="RUg-Wy-o6e"/>
                            <constraint firstItem="eCz-MB-ss0" firstAttribute="trailing" secondItem="bId-9l-bhX" secondAttribute="trailing" constant="16" id="T5D-6B-Egd"/>
                            <constraint firstItem="bId-9l-bhX" firstAttribute="leading" secondItem="eCz-MB-ss0" secondAttribute="leading" constant="16" id="UdK-xM-hSl"/>
                            <constraint firstItem="eCz-MB-ss0" firstAttribute="trailing" secondItem="Kxf-n6-M3n" secondAttribute="trailing" constant="16" id="XEt-nP-Wsc"/>
                            <constraint firstItem="bId-9l-bhX" firstAttribute="top" secondItem="Kxf-n6-M3n" secondAttribute="bottom" constant="18" id="mgv-oh-NJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEZ-Rz-mxB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ugA-Y9-Dqg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="9CD-iN-qbS" id="8LY-C0-m3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="bId-9l-bhX" id="BYd-IY-wO5"/>
                        <outlet property="userNameNavigationItem" destination="pEZ-Rz-mxB" id="do8-x0-hw3"/>
                        <outlet property="userNameTextField" destination="Kxf-n6-M3n" id="wlx-R8-Ipb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxC-50-rAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3V-CI-7No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbV-Jp-q4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M24-y8-gtA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xdc-ev-Tc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8D-oE-YMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
