<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAN-e9-776">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine Info Table View Controller-->
        <scene sceneID="pgd-a2-xAO">
            <objects>
                <tableViewController id="bs9-Vu-eLX" customClass="MagazineInfoTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="fN8-7y-dTq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MagazineInfoTableViewCell" rowHeight="457" id="kR0-G2-ABb" customClass="MagazineInfoTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="457"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR0-G2-ABb" id="bbb-Ks-LaS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="457"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-1o-oTF">
                                            <rect key="frame" x="36" y="27" width="321" height="321"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Shu-1o-oTF" secondAttribute="height" multiplier="1:1" id="cWU-OG-xkS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5og-XT-tfF">
                                            <rect key="frame" x="36" y="364" width="321" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-Ml-BPw">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-aN-K4p">
                                                    <rect key="frame" x="0.0" y="28.333333333333314" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-KJ-zpr">
                                                    <rect key="frame" x="0.0" y="56.666666666666693" width="321" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Shu-1o-oTF" firstAttribute="leading" secondItem="bbb-Ks-LaS" secondAttribute="leadingMargin" constant="16" id="0aw-BH-0e0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5og-XT-tfF" secondAttribute="trailing" constant="16" id="Fg7-GM-Dd8"/>
                                        <constraint firstItem="5og-XT-tfF" firstAttribute="leading" secondItem="bbb-Ks-LaS" secondAttribute="leadingMargin" constant="16" id="GKa-GM-PLB"/>
                                        <constraint firstItem="5og-XT-tfF" firstAttribute="top" secondItem="Shu-1o-oTF" secondAttribute="bottom" constant="16" id="ZFg-xU-am1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Shu-1o-oTF" secondAttribute="trailing" constant="16" id="vIe-7I-zNP"/>
                                        <constraint firstItem="Shu-1o-oTF" firstAttribute="top" secondItem="bbb-Ks-LaS" secondAttribute="topMargin" constant="16" id="zQF-GE-jCp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="F9o-KJ-zpr" id="AVs-dp-fWA"/>
                                    <outlet property="magazineImageView" destination="Shu-1o-oTF" id="smq-WL-Gcw"/>
                                    <outlet property="subTitleLabel" destination="Lu6-aN-K4p" id="iCb-Sh-txh"/>
                                    <outlet property="titleLabel" destination="Meg-Ml-BPw" id="726-nI-IBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bs9-Vu-eLX" id="4V1-nV-Ffe"/>
                            <outlet property="delegate" destination="bs9-Vu-eLX" id="E0h-q3-Fs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2rv-yH-K6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVC-rw-IjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="-57.04225352112676"/>
        </scene>
        <!--Travel Info Table View Controller-->
        <scene sceneID="7hR-zP-c4O">
            <objects>
                <tableViewController id="sbB-EH-Czu" customClass="TravelInfoTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vs2-nA-Vwo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelInfoTableViewCell" rowHeight="153" id="0Fy-rb-fEF" customClass="TravelInfoTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fy-rb-fEF" id="qbY-cl-Y3D">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-r8-QIx">
                                            <rect key="frame" x="16" y="15.999999999999996" width="229" height="60.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9co-Ep-UTq">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-ez-4mi">
                                                    <rect key="frame" x="0.0" y="22.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-DG-dBg">
                                                    <rect key="frame" x="0.0" y="44.666666666666664" width="126" height="16"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-NK-RKe">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="16"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-pK-VrX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="BEl-kW-WIB"/>
                                                                        <constraint firstAttribute="width" secondItem="6oC-pK-VrX" secondAttribute="height" multiplier="1:1" id="chn-Bx-FoZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-Pi-2HP">
                                                                    <rect key="frame" x="18" y="0.0" width="16" height="16"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-Oo-PKa">
                                                                    <rect key="frame" x="36" y="0.0" width="16" height="16"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-kG-N0i">
                                                                    <rect key="frame" x="54" y="0.0" width="16" height="16"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-m3-jTv">
                                                                    <rect key="frame" x="72" y="0.0" width="10.666666666666671" height="16"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-Dn-9Oa">
                                                            <rect key="frame" x="84.666666666666671" y="0.0" width="41.333333333333329" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-jd-bbg">
                                            <rect key="frame" x="277" y="16" width="100" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0Eu-08-nSR"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-KJ-i4P">
                                            <rect key="frame" x="333" y="16" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uu9-KJ-i4P" secondAttribute="height" multiplier="1:1" id="DZ3-gC-gDw"/>
                                                <constraint firstAttribute="width" constant="44" id="IIA-vc-xDK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qTW-jd-bbg" firstAttribute="top" secondItem="qbY-cl-Y3D" secondAttribute="top" constant="16" id="223-dt-3gm"/>
                                        <constraint firstItem="y8w-r8-QIx" firstAttribute="leading" secondItem="qbY-cl-Y3D" secondAttribute="leading" constant="16" id="Bxk-MC-uMo"/>
                                        <constraint firstItem="y8w-r8-QIx" firstAttribute="top" secondItem="qbY-cl-Y3D" secondAttribute="top" constant="16" id="Jij-vo-n4a"/>
                                        <constraint firstItem="uu9-KJ-i4P" firstAttribute="trailing" secondItem="qTW-jd-bbg" secondAttribute="trailing" id="SBt-W3-pbO"/>
                                        <constraint firstItem="qTW-jd-bbg" firstAttribute="leading" secondItem="y8w-r8-QIx" secondAttribute="trailing" constant="32" id="gtq-06-IcZ"/>
                                        <constraint firstAttribute="bottom" secondItem="qTW-jd-bbg" secondAttribute="bottom" constant="16" id="pMK-af-CJ7"/>
                                        <constraint firstItem="uu9-KJ-i4P" firstAttribute="top" secondItem="qTW-jd-bbg" secondAttribute="top" id="q75-AU-ZRU"/>
                                        <constraint firstAttribute="trailing" secondItem="qTW-jd-bbg" secondAttribute="trailing" constant="16" id="vPm-8N-XdN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="eqr-Dn-9Oa" id="agf-h0-kG3"/>
                                    <outlet property="likeButton" destination="uu9-KJ-i4P" id="ZIj-oC-cYp"/>
                                    <outlet property="subTitleLabel" destination="cX0-ez-4mi" id="Kja-tP-xYX"/>
                                    <outlet property="titleLabel" destination="9co-Ep-UTq" id="EOS-Gx-7bk"/>
                                    <outlet property="travelInfoImageView" destination="qTW-jd-bbg" id="ihl-qs-3wp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="153" id="I1x-3U-GeB" customClass="AdTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="393" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1x-3U-GeB" id="cac-ff-80A">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-91-4J9">
                                            <rect key="frame" x="358" y="5.9999999999999982" width="23" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddddddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-HB-ReM">
                                            <rect key="frame" x="161.33333333333334" y="66.333333333333329" width="70.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sFO-91-4J9" secondAttribute="trailing" constant="12" id="LWJ-DE-hDW"/>
                                        <constraint firstItem="X7c-HB-ReM" firstAttribute="centerX" secondItem="cac-ff-80A" secondAttribute="centerX" id="M6m-X2-hy4"/>
                                        <constraint firstItem="sFO-91-4J9" firstAttribute="top" secondItem="cac-ff-80A" secondAttribute="top" constant="6" id="WiW-XD-gzi"/>
                                        <constraint firstItem="X7c-HB-ReM" firstAttribute="centerY" secondItem="cac-ff-80A" secondAttribute="centerY" id="jbd-b0-ffa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="sFO-91-4J9" id="vF3-rX-M9Z"/>
                                    <outlet property="contentLabel" destination="X7c-HB-ReM" id="dlZ-Zh-7uf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbB-EH-Czu" id="kW4-tV-nWf"/>
                            <outlet property="delegate" destination="sbB-EH-Czu" id="QW7-jE-II6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gR3-gC-jgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZW-M7-hwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="607.04225352112678"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="noH-Sb-S5e">
            <objects>
                <tableViewController id="pl4-I4-iKy" customClass="ShoppingTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vSt-M9-gDl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="d4r-qf-oxz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-ww-dCJ">
                                    <rect key="frame" x="20" y="20" width="353" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51S-Fd-K2u">
                                    <rect key="frame" x="303.33333333333331" y="34" width="53.666666666666686" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="추가"/>
                                    <buttonConfiguration key="configuration" style="gray" title="추가"/>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="pl4-I4-iKy" eventType="touchUpInside" id="QO4-j9-Cth"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zTp-ww-dCJ" firstAttribute="trailing" secondItem="51S-Fd-K2u" secondAttribute="trailing" constant="16" id="2XT-06-7I0"/>
                                <constraint firstItem="zTp-ww-dCJ" firstAttribute="top" secondItem="d4r-qf-oxz" secondAttribute="top" constant="20" id="5T9-Ct-Dzf"/>
                                <constraint firstItem="zTp-ww-dCJ" firstAttribute="leading" secondItem="d4r-qf-oxz" secondAttribute="leading" constant="20" id="BNa-1a-Y44"/>
                                <constraint firstItem="51S-Fd-K2u" firstAttribute="top" secondItem="zTp-ww-dCJ" secondAttribute="top" constant="14" id="k3M-nQ-7Lf"/>
                                <constraint firstAttribute="bottom" secondItem="zTp-ww-dCJ" secondAttribute="bottom" constant="20" id="qQ1-5B-LOd"/>
                                <constraint firstItem="zTp-ww-dCJ" firstAttribute="bottom" secondItem="51S-Fd-K2u" secondAttribute="bottom" constant="14" id="vKR-mA-OU4"/>
                                <constraint firstAttribute="trailing" secondItem="zTp-ww-dCJ" secondAttribute="trailing" constant="20" id="y9H-s0-Dqr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="lbO-fP-H1q">
                                <rect key="frame" x="20" y="155.33333206176758" width="353" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbO-fP-H1q" id="d7K-w1-uaf">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-Ia-KZx">
                                            <rect key="frame" x="0.0" y="2" width="353" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-TG-kwc">
                                                    <rect key="frame" x="20" y="26" width="24" height="24"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KwR-uf-Sku"/>
                                                        <constraint firstAttribute="width" secondItem="Ejw-TG-kwc" secondAttribute="height" multiplier="1:1" id="akn-8V-lEo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-88-7XW">
                                                    <rect key="frame" x="309" y="26" width="24" height="24"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bEX-Sk-Uxo"/>
                                                        <constraint firstAttribute="width" secondItem="Vbv-88-7XW" secondAttribute="height" multiplier="1:1" id="y1k-ie-NVu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-5e-37v">
                                                    <rect key="frame" x="64" y="27.666666666666671" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Vbv-88-7XW" firstAttribute="centerY" secondItem="cbM-Ia-KZx" secondAttribute="centerY" id="FzJ-Bx-tZk"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbv-88-7XW" secondAttribute="trailing" constant="20" id="I5O-Af-dig"/>
                                                <constraint firstItem="Ejw-TG-kwc" firstAttribute="leading" secondItem="cbM-Ia-KZx" secondAttribute="leading" constant="20" id="NJ0-zM-oOY"/>
                                                <constraint firstItem="Kup-5e-37v" firstAttribute="centerY" secondItem="cbM-Ia-KZx" secondAttribute="centerY" id="Ptv-da-bC8"/>
                                                <constraint firstItem="Vbv-88-7XW" firstAttribute="leading" secondItem="Kup-5e-37v" secondAttribute="trailing" constant="10" id="QD3-Hc-Pcg"/>
                                                <constraint firstItem="Ejw-TG-kwc" firstAttribute="centerY" secondItem="cbM-Ia-KZx" secondAttribute="centerY" id="kQc-d9-Pfv"/>
                                                <constraint firstItem="Kup-5e-37v" firstAttribute="leading" secondItem="Ejw-TG-kwc" secondAttribute="trailing" constant="20" id="oRE-kL-lER"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cbM-Ia-KZx" secondAttribute="bottom" constant="2" id="kYn-j1-vcI"/>
                                        <constraint firstItem="cbM-Ia-KZx" firstAttribute="top" secondItem="d7K-w1-uaf" secondAttribute="top" constant="2" id="mSN-54-NyN"/>
                                        <constraint firstItem="cbM-Ia-KZx" firstAttribute="leading" secondItem="d7K-w1-uaf" secondAttribute="leading" id="p3a-q5-vjD"/>
                                        <constraint firstAttribute="trailing" secondItem="cbM-Ia-KZx" secondAttribute="trailing" id="sPf-1h-AgD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pl4-I4-iKy" id="DJZ-jK-oKq"/>
                            <outlet property="delegate" destination="pl4-I4-iKy" id="QXl-6g-1oj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="IRh-vA-3rO"/>
                    <connections>
                        <outlet property="addButton" destination="51S-Fd-K2u" id="qYe-co-Jfg"/>
                        <outlet property="textField" destination="zTp-ww-dCJ" id="OVu-RE-vRl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wa-uP-vAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1367"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="0ha-KV-grI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yx-EI-1TH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" image="3.circle" catalog="system" id="ctF-xp-bMO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3BH-FL-uQq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pl4-I4-iKy" kind="relationship" relationship="rootViewController" id="swQ-KW-FNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DT-n1-wgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1367"/>
        </scene>
        <!--도시 정보-->
        <scene sceneID="nn9-6P-Bvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lr-ae-DRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 정보" image="2.circle" catalog="system" id="Tf1-kM-guP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebn-Qk-daR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbB-EH-Czu" kind="relationship" relationship="rootViewController" id="ADN-bW-Lft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys5-hW-0My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="607.04225352112678"/>
        </scene>
        <!--매거진-->
        <scene sceneID="EON-CZ-SWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ef2-0m-SzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine" catalog="system" id="IHC-9e-p7a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dA-XZ-clh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bs9-Vu-eLX" kind="relationship" relationship="rootViewController" id="g3H-Fb-8VF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owl-ig-WsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.030534351145" y="-57.04225352112676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nEi-Xj-dnh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cAN-e9-776" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSa-uf-lUX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ef2-0m-SzB" kind="relationship" relationship="viewControllers" id="Ecy-C1-tGp"/>
                        <segue destination="6lr-ae-DRf" kind="relationship" relationship="viewControllers" id="HpR-8g-2LT"/>
                        <segue destination="2Yx-EI-1TH" kind="relationship" relationship="viewControllers" id="y9e-xM-Qe5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYs-4q-DR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="619.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
